spring.application.name=vpnbro

spring.datasource.url=jdbc:postgresql://localhost:5432/humandb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver